﻿using System;
using System.IO;
using System.Security.Cryptography;
namespace encrypt_decrypt2
{
    public class Encrypt_decrypt_payload
    {



            public static void Do()
            {

            var before = new byte[] { 0xbf, 0x0e, 0xd2, 0x6a, 0x59, 0xd9, 0xc6, 0xd9, 0x74, 0x24, 0xf4, 0x5e, 0x2b, 0xc9, 0xb1, 0x59, 0x31, 0x7e, 0x14, 0x03, 0x7e, 0x14, 0x83, 0xee, 0xfc, 0xec, 0x27, 0x96, 0xb1, 0x7f, 0xc7, 0x67, 0x42, 0x1f, 0xf9, 0xb5, 0xcb, 0x3a, 0x9d, 0xb2, 0x9e, 0xf4, 0xd5, 0x97, 0x12, 0x7f, 0xbb, 0x03, 0x1a, 0x80, 0xb7, 0x5e, 0x74, 0x71, 0x7f, 0xd4, 0xa2, 0xbc, 0xbf, 0x45, 0x96, 0xdf, 0x43, 0x94, 0xcb, 0x3f, 0x7d, 0x57, 0x1e, 0x3e, 0xba, 0x21, 0x54, 0xaf, 0x16, 0xe5, 0x1d, 0x7d, 0x87, 0x82, 0x60, 0xbd, 0xa6, 0x44, 0xef, 0xfd, 0xd0, 0xe1, 0x30, 0x89, 0x6c, 0xeb, 0x60, 0xfa, 0x35, 0xcb, 0x81, 0x2f, 0x95, 0x80, 0xca, 0xd7, 0x93, 0x5e, 0xbe, 0xdb, 0xaa, 0x9f, 0x76, 0xa8, 0xf9, 0xd4, 0x88, 0x78, 0x30, 0x2b, 0x4b, 0x4b, 0x3e, 0x07, 0x4d, 0x94, 0x79, 0xb7, 0x3b, 0xee, 0x79, 0x4a, 0x3c, 0x35, 0x03, 0x90, 0xc9, 0xa9, 0xa3, 0x53, 0x69, 0x0d, 0x55, 0xb7, 0xec, 0xc6, 0x59, 0x7c, 0x7a, 0x80, 0x7d, 0x83, 0xaf, 0xbb, 0x7a, 0x08, 0x4e, 0x6b, 0x0b, 0x4a, 0x75, 0xaf, 0x57, 0x08, 0x14, 0xf6, 0x3d, 0xff, 0x29, 0xe8, 0x9a, 0xa0, 0x8f, 0x63, 0x08, 0xb6, 0xb0, 0x8c, 0xd2, 0xb7, 0xec, 0x1a, 0x1e, 0x7a, 0x0f, 0xda, 0x08, 0x0d, 0x7c, 0xe8, 0x97, 0xa5, 0xea, 0x40, 0x5f, 0x60, 0xec, 0xd1, 0x77, 0x93, 0x22, 0x59, 0x17, 0x6d, 0xc3, 0x99, 0x31, 0xaa, 0x97, 0xc9, 0x29, 0x1b, 0x98, 0x82, 0xa9, 0xa4, 0x4d, 0x3e, 0xa0, 0x32, 0xd7, 0x5e, 0xef, 0xfd, 0x4f, 0x9c, 0x10, 0x03, 0x2b, 0x29, 0xf6, 0x53, 0x1b, 0x79, 0xa7, 0x13, 0xcb, 0x39, 0x17, 0xfc, 0x01, 0xb6, 0x48, 0x1c, 0x2a, 0x1d, 0xe1, 0xb7, 0xc5, 0xcb, 0x59, 0x20, 0x7f, 0x56, 0x11, 0xd1, 0x80, 0x4d, 0x5f, 0xd1, 0x0b, 0x67, 0x9f, 0x9c, 0xfb, 0x02, 0xb3, 0xc9, 0x9b, 0xec, 0x4b, 0x0a, 0x0e, 0xec, 0x21, 0x0e, 0x98, 0xbb, 0xdd, 0x0c, 0xfd, 0x8b, 0x41, 0xee, 0x28, 0x88, 0x86, 0x10, 0xad, 0xb8, 0xfd, 0x27, 0x3b, 0x84, 0x69, 0x48, 0xab, 0x04, 0x6a, 0x1e, 0xa1, 0x04, 0x02, 0xc6, 0x91, 0x57, 0x37, 0x09, 0x0c, 0xc4, 0xe4, 0x9c, 0xaf, 0xbc, 0x59, 0x36, 0xd8, 0x42, 0x87, 0x70, 0x47, 0xbd, 0xe2, 0x02, 0x80, 0x41, 0x70, 0x2d, 0x29, 0x29, 0x8a, 0x6d, 0xc9, 0xa9, 0xe0, 0x6d, 0x99, 0xc1, 0xff, 0x42, 0x16, 0x21, 0xff, 0x48, 0x7f, 0x29, 0x8a, 0x1c, 0xcd, 0xc8, 0x8b, 0x34, 0x93, 0x54, 0x8b, 0xbb, 0x08, 0x67, 0xf6, 0xb4, 0xaf, 0x88, 0x07, 0xdd, 0xcb, 0x89, 0x07, 0xe1, 0xed, 0xb6, 0xd1, 0xd8, 0x9b, 0xf9, 0xe1, 0x5e, 0x93, 0x4c, 0x47, 0xf6, 0x3e, 0xae, 0xdb, 0x08, 0x6b };
              var  enc_str = EncryptString("217A25432A462D4A614E645267556B38",before );
                Console.WriteLine(enc_str);


                Console.WriteLine(DecryptString("217A25432A462D4A614E645267556B38", enc_str));
            }
            public static byte[] EncryptString(string key,   byte[] payload)
            {
                byte[] iv = new byte[16];
                byte[] array;

                using (Aes aes = Aes.Create())
                {
                    aes.Key = System.Text.Encoding.UTF8.GetBytes(key);
                    aes.IV = iv;

                    ICryptoTransform encryptor = aes.CreateEncryptor(aes.Key, aes.IV);

                    using (MemoryStream memoryStream = new MemoryStream())
                    {
                        using (CryptoStream cryptoStream = new CryptoStream((Stream)memoryStream, encryptor, CryptoStreamMode.Write))
                        {
                            using (StreamWriter streamWriter = new StreamWriter((Stream)cryptoStream))
                            {
                                streamWriter.Write(payload);
                            }

                            array = memoryStream.ToArray();
                        }
                    }
                }

            //return Convert.ToBase64String(array);
            return array;
            }
            public static byte[] DecryptString(string key, byte[] cipherpayload)
            {
                byte[] iv = new byte[16];
            //byte[] buffer = Convert.FromBase64String(cipherText);
            byte[] buffer = cipherpayload;
            byte[] payload = new byte[16];

                using (Aes aes = Aes.Create())
                {
                    aes.Key = System.Text.Encoding.UTF8.GetBytes(key);
                    aes.IV = iv;
                    ICryptoTransform decryptor = aes.CreateDecryptor(aes.Key, aes.IV);

                    using (MemoryStream memoryStream = new MemoryStream(buffer))
                    {
                        using (CryptoStream cryptoStream = new CryptoStream((Stream)memoryStream, decryptor, CryptoStreamMode.Read))
                        {
                            using (StreamReader streamReader = new StreamReader((Stream)cryptoStream))
                            {
                                 cryptoStream.Read(payload,0, payload.Length);
                            return payload;
                            }
                        }
                    }
                }
            }
        }
    }


